[extract_messages]
input_dirs = tinamit
output_file = tinamit/local/_constr/tinamit.pot
mapping_file = babel.cfg

[compile_catalog]
domain = tinamit
directory = tinamit/local/_fuente

[init_catalog]
domain = tinamit
input_file = tinamit/local/_constr/tinamit.pot
output_dir = tinamit/local

[update_catalog]
domain = tinamit
input_file = tinamit/local/_constr/tinamit.pot
output_dir = tinamit/local/_fuente
